{
  "name": "@thr0ne7/ai-platform-core",
  "version": "0.60.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "verify": "npm run check && npm test",
    "build": "tsc",
    "build:info": "tsx scripts/generate-build-info.ts",
    "web:check": "npm --workspace @thr0ne7/web run check",
    "web:build": "npm --workspace @thr0ne7/web run build",
    "platform:verify": "npm run verify && npm run web:check && npm run web:build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
